{
  "name": "Shooting Assistant",
  "short_name": "SSHelper",
  "description": "Biathlon Shooting Assistant",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/index.html",
  "categories": ["sports", "utilities"]
}